# Updater-script untuk Magisk TxBooster_INT v0.0.3
ui_print("====================================");
ui_print("    Installing TxBooster_INT v0.0.3");
ui_print("    Author: rendevouz999");
ui_print("====================================");

# Copy semua file modul ke system
# Di Magisk, semua modul ditempatkan di /data/adb/modules/<module_name>/
package_extract_dir("system", "/data/adb/modules/txbooster_int");

# Set permission scripts
set_perm_recursive(0, 0, 0755, 0644, "/data/adb/modules/txbooster_int/scripts");
set_perm(0, 0, 0755, "/data/adb/modules/txbooster_int/post-fs-data.sh");

ui_print("====================================");
ui_print("    TxBooster_INT Installed Successfully!");
ui_print("====================================");
